{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Streamlit (in container)",
      "type": "debugpy",
      "request": "launch",
      "program": "/usr/local/bin/streamlit",
      "args": [
        "run",
        "app/main.py",
        "--server.address=0.0.0.0",
        "--server.port=8501"
      ],
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal"
    },
    {
      "name": "Launch Panel (in container)",
      "type": "debugpy",
      "request": "launch",
      "program": "/usr/local/bin/panel",
      "args": [
        "serve",
        "app/panel_app/panel_main.py",
        "--address=0.0.0.0",
        "--port=5006",
        "--autoreload"
      ],
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal"
    }
  ]
}
